@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Roboto+Condensed:wght@400;500&family=Roboto:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo Bhai 2', sans-serif;
  box-sizing: border-box;
  list-style: none;
}

body {

  font-size: 16px;
  color: #242424;
}

.header {
  background: #46b7c1;
  padding-top: 6px;
  width: 100%;
  margin-bottom: 30px;

}

.header-news {
  display: flex;
  align-items: center;
  width: 60%;
  margin: 0px auto;
}


.header b {
  background: #fff;
  color: red;
  padding: 10px;
  font-size: 20px;
}

.header marquee {
  font-size: 20px;
  color: #fff;
  /* width: 80%; */
}

.navbar{
  position: relative;
}

.logo a{
  position: absolute;
  left: 6em;
  top: 6.4rem;

}
.logo p{
  position: absolute;
  left: 3.5em;
  top: 6.6em;
  font-size: 1.3rem;
}
.logo img {
  width: 2.5rem;

}



/* navbar start  */
nav {
  display: flex;
  background-color: #46b7c1;
  justify-content: end;
  align-items: center;
  padding: 25px 85px;
  gap: 20px;


}

nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 2px 10px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.50s ease-out;

}

nav a::before {

  width: 100%;
  background: white;
}

nav a:hover {
  color: rgb(65, 61, 61);
  /* transition: all .10s ease; */

}

nav a.active {
  color: rgb(70, 65, 65);
  /* text-decoration: underline; */
}

/* navbar end */

/* background start  */
.background img {
  width: 100%;
  height: 80vh;

}

/* main section */
.main-section {
  background: #f0f3fa;

}

/* main section container */
.container {
  display: flex;
  justify-content: center;
  gap: 2em;
}

/* headline */
.event .heading {
  font-size: 1.75rem;
  font-weight: 500;
  border-bottom: 1px solid #46b7c1;
  margin-bottom: 20px;
  color: #46b7c1;
  text-align: center;
}


.event {
  background-color: #fdfafa;

  margin-top: 1em;
  margin-bottom: 1em;
  padding: 12px;
  width: 22%;

}

.event ul li {
  margin-bottom: 1rem;
}

.event-data ul li {
  display: flex;
}

.event-data ul li span {
  display: flex;
  justify-content: center;
  background: #46b7c1;
  color: #fff;
  width: 3.5rem;
  font-size: 14px;
  text-align: center;
  padding: 0px 1em;
  margin-right: 1rem;
}

.notice ul li img {
  margin-right: 1rem;
}

.award p {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1em;
  /* margin: 1rem 2.5rem; */
  line-height: 2.8rem;
  position: relative;
  left: 4rem;

}

.award img {
  width: 100%;
}

.award b {
  font-size: 1rem;
  min-width: 6em;

}

.award h2 {
  font-size: 23px;
  margin-bottom: 1rem;
  text-align: center;
}


.heading {
  font-size: 28px;

  font-weight: 500;
  border-bottom: 1px solid #46b7c1;
  margin-bottom: 20px;
  color: #46b7c1;
}


/* parrent section  */
.parent-section{
  background-color: #ffffff;
  
}


.last-content {
  display: flex;
  gap: 2em;
  justify-content: center;

}


.parent-section h2 {
  width: 30rem;
  text-align: center;
  margin: 1.4rem auto;
  padding-top: 1rem;
}

.last-content .testimonial {
  width: 22%;
 
}
.testimonial .testimonial-text{
  background-color: #46b7c1;
  padding: 2em;
  border-radius: 2rem;
  margin-bottom: 0.4em;
  color: #ffffff;
  font-size: 1.2rem;

}

.testimonial .testimonial-detail{
  display: flex;
  margin-right: 2rem;
}


.testimonial .testimonial-img img {
  border-radius: 50%;
}

.testimonial .testimonial-detail .testimonial-name {
  line-height: 1.3em;
  margin: 0.8em 0 0 0.6rem;
}

.testimonial .testimonial-detail .testimonial-name h5{
  font-size: 1.4rem;
}